{
  "name": "estraha-pwa",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-app-config.js && npm run build:js",
    "build:js": "node scripts/build-main-js.js",
    "bump:version": "node scripts/bump-app-version.js",
    "check": "node scripts/build-main-js.js --check && node scripts/validate-js-syntax.js && npm --prefix functions run check",
    "test": "npm --prefix functions test",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e",
    "validate": "npm run check && npm test && node scripts/validate-json.js && node scripts/validate-pwa-version.js && node scripts/validate-firebase-config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
